@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Montserrat&family=Rock+Salt&display=swap');

/* CSS Variables */
:root {
    --primary-color: #F2F8F3;
    --secondary-color: #9FAA88;
    --accent1-color: #2D4D3C;
    --accent2-color: #101913;
    --accent3-color: #FFFFFF;
  
    --heading-font: "Rock Salt", "Island Moments";
    --paragraph-font: Montserrat, "Island Moments", sans-serif;
  
    --headline-color-on-white: #101913;  /* headlines on a white background */ 
    --headline-color-on-color: #FFFFFF; /* headlines on a colored background */ 
    --paragraph-color-on-white: #2D4D3C; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #FFFFFF; /* paragraph text on a colored background */ 
    --paragraph-background-color: rgb(159, 170, 136);
    --nav-link-color: #101913;
    --nav-background-color: #9faa88;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #2D4D3C;
  }

* {
    box-sizing: border-box;
    margin: auto 0;
    padding: 0;
}

body {
    font-family: var(--paragraph-font);
    line-height: 1.4;
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}
.menu-wrapper {
    background-color: var(--primary-color);
}

.logo-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.1rem;
}

.contact-today {
    text-decoration: none;
    color: var(--accent2-color);
}

.logo {
    width: 250px;
}

.contact-call1{
    text-align: right;
}

.main-navigation ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    background: var(--primary-color);
    list-style: none;
    padding: 0;
    margin-top: 20px;
    
}

.main-navigation a {
    background: var(--nav-background-color);
    color: var(--nav-link-color);
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 0.8rem;
    border: 0;
}

.btn {
    background: var(--nav-background-color);
    color: var(--accent2-color);
}

.main-navigation a:hover {
    background: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;   
}

#hero-box {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 1/5;
    grid-row: 1/2;
}

.home-title {
    color: var(--headline-color-on-white);
    font-family: var(--heading-font);
    font-size: 3rem;
    padding-top: 2rem;
    margin-top: 3rem;
}

#hero-msg h1, #hero-msg h3 {
    text-align: center;
}

h3 {
    color: var(--headline-color-on-white);
    font-size: 1.5rem;
    margin: 0;
    margin-top: 3rem;
}

.icons-grid {
    display: grid;
    grid-template-columns: 1fr;
}
.icons-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    color: var(--accent1-color);
    margin: 1rem 0 0 0;
    padding-right: 1.2rem;
}

.title-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.sevices-title {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    font-size: 3rem;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 3rem 3rem;
}

.sevice-paragraph {
    width: 85%;
    color: var(--paragraph-color-on-white);
    font-size: 1.5rem;
    text-align: center;
    margin: 0 auto 2rem auto;
    padding-bottom: 0.1rem;
    grid-column: 1/4;
    grid-row: 2/3;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 300px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(242, 248, 243); /* Fallback color */
    background-color: rgba(242,248,243,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #9FAA88;;
    margin: auto;
    padding: 60px;
    border: 1px solid #2D4D3C;
    width: 60%;
}

/* The Close Button */
.close1,
.close2,
.close3,
.close4,
.close5,
.close6 {
    color: #000000;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close1:hover,
.close1:focus,
.close2:hover,
.close2:focus,
.close3:hover,
.close3:focus,
.close4:hover,
.close4:focus,
.close5:hover,
.close5:focus,
.close6:hover,
.close6:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

#myBtn1, #myBtn2, #myBtn3, #myBtn4, #myBtn5, #myBtn6 {
    display: block;
}

.button {
    background: var(--nav-background-color);
    color: var(--accent2-color);
    text-align: center;
    border: 0;
    padding: 0.8rem;
    width: 468px;
    cursor: pointer;
    margin-top: -7px;
}

.button:hover {
    background: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

.images-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-gap: 20px;
    height: 100%;
    /* text-transform: uppercase; */
    font-size: 1.2rem;
}

.box-container1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.box-container2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
box-container3 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.box-container4 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.box-container5 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.box-container6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

/* .images-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-gap: 20px;
    height: 100%;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.button {
    background: var(--nav-background-color);
    color: var(--accent2-color);
    display: block;
    text-decoration: none;
    text-align: center;
    border: 0;
    padding: 0.8rem;
}

.button:hover {
    background: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
} */

.dots {
    text-align: left;
}

p{
    padding-left: 20px;
    padding-right: 20px;
}
.p1 {
    text-align: left;
}

footer {
    width: auto;
    height: auto;
}
.footer-wrapper {
    background-color: var(--primary-color);
    /* height: 100%; */
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}
.footer-logo {
    grid-column: 1/2;
    grid-row: 2/3;
}
.footer-logo-img {
    width: 500px;
}
.footer-nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    text-decoration: none;
    margin-top: -80px;
    text-transform: uppercase;
}
.footer-nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
}
.footer-nav a:hover {
    font-size: 1.4rem;
    color: var(--nav-background-color);
}
.social {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-transform: uppercase;
    width: auto;
}
.stay-connected {
    font-size: 1.5rem;
    text-align: center;
}
.social-block {
    align-self: center;
    justify-self: center;
}
.contact-footer {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.5rem;
    margin-right: 50px;
}
.copyright-footer {
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 1.5rem;
    text-align: left;
}

@media screen and (max-width: 1450px) {
    .images-boxes {
        grid-template-columns: repeat(2, 1fr);grid-gap: 10px;
        margin: 0;
    }
}

@media screen and (max-width: 1304px) {
    
    /* The Modal (background) */
    .modal {
        padding-top: 100px; /* Location of the box */
    }
    .footer-navigation {
        align-self: center;
        justify-self: center;
    }
    .footer-nav ul {
        grid-template-columns: 1fr;
        margin-top: 50px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer-nav a {
        text-align: center;
        font-size: 1.5rem;
        width: 100%;
    }
    .footer-nav a:hover {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 1195px) {
    .footer-navigation {
        align-self: center;
        justify-self: center;
    }
    .footer-nav ul {
        grid-template-columns: 1fr;
        margin-top: 50px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer-nav a {
        text-align: center;
        font-size: 1.5rem;
        width: 100%;
    }
    .footer-nav a:hover {
        font-size: 1.6rem;
    }
    .stay-connected {
        margin-top: 50px;
    }
}

@media screen and (max-width: 1103px) {
    .icons-wrapper {
        font-size: 0.9rem;
        margin: 1rem 1rem;
    }
    .home-title {
        font-size: 2rem;
        padding-top: 0.7rem;
    }
    h3 {
        font-size: 1rem;
        margin-top: 1rem;
    }
    /* Modal Content */
    .modal-content {
        padding: 40px;
        width: 90%;
    }
}

@media screen and (max-width: 1037px) {
    .main-navigation a {
        font-size: 0.8rem;
        padding: 0.8rem;
    }
    .icons-wrapper {
        font-size: 0.9rem;
        margin: 1rem 1rem;
    }
    .fa-clipboard {
        color: var(--accent1-color);
    }
    .fa-tags {
        color: var(--accent1-color);
    }
    .fa-pen-to-square {
        color: var(--accent1-color);
    }
    .fa-certificate {
        color: var(--accent1-color);
    }
    .images-boxes {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin: 30px;
    }
    /* The Modal (background) */
    .modal {
        padding-top: 50px; /* Location of the box */
    }
    .footer-wrapper {
        background-color: var(--primary-color);
    }
    .footer-container {
        display: block;
        height: 1000px;
        margin: 0 auto;
    }
    .footer-container-logo {
        width: 100%;
    }
    .footer-logo-img {
        width: 100%;
    }
    .contact-footer {
        font-size: 1.2rem;
        margin: 50px;
    }
    .copyright-footer {
        font-size: 1.2rem;
        text-align: center;
        height: 10px;
        margin: 60px;
    }
}

@media screen and (max-width: 808px) {
    .logo-container {
        font-size: 0.7rem;
    }
    .logo {
        width: 200px;
    }
    .main-navigation ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        margin-top: 10px;
    }
    .main-navigation a {
        font-size: 1.1rem;
        padding: 0.5rem;
    }
    .home-title {
        color: var(--headline-color-on-white);
        font-size: 1rem;
        padding-top: 0.7rem;
    }
    h3 {
        color: var(--headline-color-on-white);
        font-size: .7rem;
        margin-top: 1rem;
    }
    .icons-wrapper {
        font-size: 0.8rem;
        color: var(--accent1-color);
        margin: 1rem 1rem;
    }
    
    /* Modal Content */
    .modal-content {
        padding: 40px;
        width: 90%;
    }
}

@media screen and (max-width: 641px) {
    .main-navigation ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        background: var(--primary-color);
        list-style: none;
        padding: 0;
        margin-top: 5px;
    }
    
    /* Modal Content */
    .modal-content {
        padding: 30px;
        width: 90%;
    }
}

@media screen and (max-width: 607px) {
    .icons-wrapper {
        justify-content: space-around;
        align-items: center;
        font-size: 0.5rem;
        color: var(--accent1-color);
        margin: 1rem 0 0 0;
        padding-right: 1.2rem;
    }
    /* The Modal (background) */
    .modal {
        padding-top: 500px; /* Location of the box */
    }
    /* Modal Content */
    .modal-content {
        padding: 50px;
        width: 80%;
    }
}