@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');


body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2a2929;
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px auto 80px;
    grid-template-areas: "image" "text" "statistics";

    font-family: 'Roboto Slab', serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
}

img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-image {
    grid-area: image;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 20px;
}

.card-text .date {
    color: #405c89;
    font-size: 15px;
}

.card-text p {
    color: grey;
    font-size: 18px;
    font-weight: 500;
}

.card-text h2 {
    margin-top: 0px;
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
    padding: 10px;
}

.card-statistics {
    grid-area: statistics;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #405c89;
    font-family: "Times New Roman";
}

.card-statistics .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-statistics .type {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-statistics .numbers {
    font-size: 22px;
    font-weight: 500;
}

.card-statistics .border {
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

.card-ststatisticsats .numbers sup {
    font-size: 12px;
}