/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url(@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Rock+Salt&display=swap'););

/* --CSS FOR HOME PAGE-- */

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #D8DAD2;
    font-family: Nunito, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #c5c8bc;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #4B4F40;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #4B4F40;
    background-color: #4B4F40;
    color: #ffffff;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: #ffffff;
}

.home-title {
    color: #a8ac9a;
    font-family: 'Rock Salt', 'Nunito', sans-serif;
    font-size: 3.5rem;
    margin-top: 10px;
}

main section img {
    box-sizing: border-box;
}

h2 {
    color: #4B4F40;
    margin: 0;
}

h4 {
    color: #4B4F40;
    font-size: 2rem;
}

.book, .join {
    background-color: #a8ac9a;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #4B4F40;
    color: #D8DAD2;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

main section {
    text-align: center;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #414337;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#background {
    height: 725px;
    width: 100%;
    background-color: #a8ac9a;
    grid-column: 1/11;
    grid-row: 4/9;
    
}

.msg {
    background-color: #7f876e;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #4B4F40;
    font-family: 'Rock Salt', 'Nunito', sans-serif;
}

.msg p {
    color: #a8ac9a;
    font-size: 1em;
    font-weight: bold;
    padding-bottom: 15px;
}

footer {
    background-color: #D8DAD2;
    color: #4B4F40;
    font-size: 1.7rem;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #4B4F40;
    text-decoration: none;
}

footer a:hover {
    color: #ffffff;
}

footer p {
    font-size: 1em;
}

footer p a:hover {
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

/* --CSS FOR FAQ PAGE-- */

.grid-faq {
    color: #4B4F40;
    display: grid;
    grid-template-columns: repeat(1fr);
}

/* Title */
.title-faq {
    font-family: 'Rock Salt', 'Nunito', sans-serif;
    font-size: 3.5rem;
    padding: 40px;
    margin-top: 0px;
}

/* Sub Title */
.paragraph-faq {
    font-family: 'Nunito', sans-serif;
    font-size: 2.5rem;
    text-align: center;
}

.line-faq {
    color: #414337;
}

.faq-area-paragraph {
    font-size: 1.2rem;
    padding: 0px 0px 0px 40px;
    margin-top: 0;
}

.faq-paragraph-area {    
    font-size: 1rem;
    padding: 0px 0px 0px 60px;
    margin-top: 0;
    text-align: left;
}

.main section {
    text-align: center;
}



/* --CSS FOR CONTACT US PAGE-- */

.grid-contactus {
    display: grid;
    grid-template-columns: 1fr 1fr 30px 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "title title title title title"
        "sub-title sub-title sub-title sub-title sub-title"
        "box box info info"
        "box box info info";
    font-family: 'Nunito';
    color: #4B4F40;
    /*height: auto;*/
    /*padding: 0;
    margin: 0;
    text-align: center;*/
    justify-content: center;
}

/* TITLE */

.title-contactus {
    grid-area: title;
    font-family: 'Rock Salt';
    font-size: 3.5rem;
    /*align-content: center;
    grid-column: 1 / -1;
    grid-row: 2 / 2;
    width: 510px;
    height: 510px;*/
}

/* SUBTITLE */

.paragraph-contactus {
    grid-area: sub-title;
    /*font-family: 'Nunito';*/
    font-size: 1.5rem;
    /*grid-column: 2 / 3;
    grid-row: 3 / 4*/
    /*text-align: left;*/
    /*padding: 45px;*/
    /*margin-top: 0px;*/
    /*margin-bottom: 1em;*/
    /*margin-bottom: 0;*/
    /*grid-column: 1 / span 3;*/
}

.container-contactus {
    grid-area: box;
    max-width: 485px;
    height: 500px;
    box-sizing: border-box;
    /*padding: 40px;*/
    grid-column: 2 / 4;
    grid-row: 3 / -1;
}

.container-contactus .input {
    width: 100%;
    float: left;
    margin-right: 4%;
}

.container-contactusn .input:last-child{
    margin-right: 0;
  }
  
  .msg .area{
    height: 200px;
  }

p {
    text-align: center;
    letter-spacing: 1px;  
    font-size: 45px;
    margin-bottom: 20px;
    /*color: #486255;*/
}

.input, .contactus-msg .area{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 15px;
    border: 2px solid #a8ac9a;
    font-size: 16px;
    font-family: 'Nunito';
    border-radius: 5px;
    outline: none;
    transform: all 0.5s ease;
}

.login .input{
    width: 48%;
    float: left;
    margin-right: 4%;
  }

.btn {
    font-size: 1.2rem;
    font-weight: 800;
    width: 100%;
    background: #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 2px solid #a8ac9a;
    border-radius: 5px;
    margin: 0 auto;
    color: #4B4F40;
    cursor: pointer;
  }

  .btn:hover {
    opacity: .6;
    background-color: #4B4F40;
    color: #ffffff;
}

.contactus-area-paragraph {
    font-size: 1.1rem;
    padding: 0px 0px 0px 40px;
    margin-top: 0;
}

.contactus-paragraph-area {    
    font-size: 1.1rem;
    padding: 0px 0px 0px 60px;
    margin-top: 0;
}

.input:focus, .msg .area:focus{
    border: 2px solid #486255;
}

/* COMPANY'S INFORMATION & TIME */

.contactus-info {
    grid-area: info;
    font-size: 1.2rem;
    grid-column: 4/-1;
    grid-row: 3/-1;
    text-align: left;
    /*padding-left: 20;*/
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
        font-size: 1.7rem;
    }
}