<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Montserrat, "Island Moments", sans-serif;}
:root {
    --primary-color: #F2F8F3;
    --secondary-color: #9FAA88;
    --accent1-color: #2D4D3C;
    --accent2-color: #101913;
    --accent3-color: #FFFFFF;

    --heading-font: "Rock Salt", "Island Moments";
    --paragraph-font: Montserrat, "Island Moments", sans-serif;

    --headline-color-on-white: #101913;  /* headlines on a white background */ 
    --headline-color-on-color: #FFFFFF; /* headlines on a colored background */ 
    --paragraph-color-on-white: #2D4D3C; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #FFFFFF; /* paragraph text on a colored background */ 
    --paragraph-background-color: #9faa88;
    --nav-link-color: #101913;
    --nav-background-color: #9faa88;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #2D4D3C;
  }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(242, 248, 243); /* Fallback color */
    background-color: rgba(242,248,243,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #9FAA88;;
    margin: auto;
    padding: 20px;
    border: 1px solid #2D4D3C;
    width: 80%;
}

/* The Close Button */
.close1,
.close2,
.close3,
.close4,
.close5,
.close6 {
    color: #000000;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close1:hover,
.close1:focus,
.close2:hover,
.close2:focus,
.close3:hover,
.close3:focus,
.close4:hover,
.close4:focus,
.close5:hover,
.close5:focus,
.close6:hover,
.close6:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

#myBtn1, #myBtn2, #myBtn3, #myBtn4, #myBtn5, #myBtn6 {
    display: block;
}

.button {
    background: var(--nav-background-color);
    color: var(--accent2-color);
    text-align: center;
    border: 0;
    padding: 0.8rem;
    width: 442px;
    cursor: pointer;
}

.button:hover {
    background: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

.images-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-gap: 20px;
    height: 100%;
    /* text-transform: uppercase; */
    font-size: 1.2rem;
}

.box-container1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.box-container2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
box-container3 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.box-container4 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.box-container5 {
    grid-column: 2/3; /* I changed the position to be on center of the screen */
    grid-row: 1/2;
}
.box-container6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

</style>
</head>
<body>
    <div class="images-boxes">
        <div class="box-container">
            <div class="image-box">
                <img class= "box" src="images/installation.png" alt="">
            </div>
            <!-- The Modal -->
            <div id="myModal1" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close1">&times;</span>
                    <div>
                        <p>
                            <strong>Unfinished Hardwood</strong>
                        </p>
                        <p class="p1">
                            It can be solid or engineered wood, It is available in many different species of wood in a variety of grades and colors.
                        </p>
                        
                    </div>
                </div>
            </div>
            <!-- Trigger/Open The Modal -->
            <div id="myBtn1" class = "button">
                UNFINISHED HARDWOOD
            </div>
        </div>

        <div class="box-container">
            <div class="image-box">
                <img class= "box" src="images/prefinished.png" alt="">
            </div>
            <!-- The Modal -->
            <div id="myModal2" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close2">&times;</span>
                    <div>
                        <p>
                            <strong>Prefinished Hardwood</strong>
                        </p>
                        <p class="p1">
                            It can be solid or engineered wood, It is available in many different species of wood in a variety of grades and colors.
                        </p>
                        
                    </div>
                </div>
            </div>
            <!-- Trigger/Open The Modal -->
            <div id="myBtn2" class = "button">
                PREFINISHED HARDWOOD
            </div>
        </div>

        <div class="box-container">
            <div class="image-box">
                <img class= "box" src="images/laminate.png" alt="">
            </div>
            <!-- The Modal -->
            <div id="myModal3" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close3">&times;</span>
                    <div>
                        <p>
                            <strong>Laminate</strong>
                        </p>
                        <p class="p1">
                            This option is not real wood, and is made out of Formica with a wood pattern. A laminate floor simulates real wood. This product is easier to maintain and install, as opposed 
                            to a traditional hardwood floor. A common advantage of a laminate floor is that it may be a more cost-effective solution to a growing problem in your home or business.
                        </p>
                        
                    </div>
                </div>
            </div>
            <!-- Trigger/Open The Modal -->
            <div id="myBtn3" class = "button">
                LAMINATE
            </div>
        </div>

        <div class="box-container">
            <div class="image-box">
                <img class= "box" src="images/lvp.png" alt="">
            </div>
            <!-- The Modal -->
            <div id="myModal4" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close4">&times;</span>
                    <div>
                        <p>
                            <strong>Luxury Vinyl Plank</strong>
                        </p>
                        <p class="p1">
                            As the name implies, Luxury Vinyl Planks look like plank of hardwood floors. They are individual pieces of vinyl (not sheet of vinyl), so they look very similar 
                            to the real thing. It provides an attractive and durable option for high-traffic areas. The moisture-resistant product offers locking installation.
                        </p>
                        
                    </div>
                </div>
            </div>
            <!-- Trigger/Open The Modal -->
            <div id="myBtn4" class = "button">
                LUXURY VINYL PLANK
            </div>
        </div>

        <div class="box-container">
            <div class="image-box">
                <img class= "box" src="images/sanding.png" alt="">
            </div>
            <!-- The Modal -->
            <div id="myModal5" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close5">&times;</span>
                    <div>
                        <p>
                            <strong>Sanding & Finishing</strong>
                        </p>
                        <p class="p1">
                            Having your hardwood floors refinished is one of the easiest way to drastically improve the look of your home. There isn’t and easier way to not only improve the beauty 
                            of your home but also preserve its value. Here are a few of the most common reasons why customers decide to have their floors refinished: • Floors are completely worn and have deep scratches,
                        </p>
                        <ul class="sanding">
                            <li class="sand-item">Decide to remove carpet of linoleum and refinish the hardwood floors underneath,</li>
                            <li class="sand-item">Want to change the color of the hardwood floors.</li>
                        </ul>
                        <p>
                            <strong>Phase 1: Sanding</strong>
                        </p>
                        <p class="p1">
                            The first step will be sanding. We will remove old stains, dirt and scratches from the current floor. This will prepare your old wood floor for staining and refinishing. 
                            Once we complete the sanding process, we will apply the stain color that you previously selected.
                        </p>
                        <p>
                            <strong>Phase 2: Finishing</strong>
                        </p>
                        <p class="p1">
                        The finishing process begins by protecting you newly-sanded woof floor with layers of either and oil-based polyurethane finish, a water-based finish, or Rubio Monocoat*. 
                            We will discuss all of your options with you, and find the right finish that will make your floor look fantastic for year to come!
                        </p>
                        <p>* Rubio Monocoat is a penetration sealer with zero shine whatsoever. It is a revolutionary plant-based, hard-wax oil that is 0% VOC. As the name implies, in 1 coat you’ll get color and protection for your wood. 
                            This result in a durable, water-resistant finish, all while keeping the natural look and feel of the wood.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Trigger/Open The Modal -->
            <div id="myBtn5" class = "button">
                SANDING & FINISHING
            </div>
        </div>
        <div class="box-container">
            <div class="image-box">
                <img class= "box" src="images/buffer.png" alt="">
            </div>
            <!-- The Modal -->
            <div id="myModal6" class="modal"> -->
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close6">&times;</span>
                    <div>
                        <p>
                            <strong>Buffering</strong>
                        </p>
                        <p class="p1">    
                            Your hardwood floors are a highly visible aspect of the design of your home, office, or workplace. Left untreated; scratches, moisture, and dents can not only diminish the natural 
                            beauty of your floors but also damage the wood. Regular preventive maintenance is essential to protect your investment and keep your floors looking their best. We always use the highest quality materials and 
                            follow up with high-speed buffing machines to protect your floor’s finish as well as to bring forth its natural beautiful shine.
                        </p>
                        <p>
                            <strong>Importance of Buffing Hardwood Floor</strong>
                        </p>
                            <p class="p1">
                            It offers numerous benefits to sustain the look you love and restore that brand new fell to your floor.
                        </p>
                        <ul class="buffering">
                            <li class="buffer-item">Can be an affordable alternative to complete the refinishing process, depending on the condition of your floors and your budget requirements,</li>
                            <li class="buffer-item">Can hide or reduce any visible scratches and marks,</li>
                            <li class="buffer-item">Can help protect your floors from future damage,</li>
                            <li class="buffer-item">Can restore that shiny, new look to your floors,</li>
                            <li class="buffer-item">Is quick and efficient,</li>
                            <li class="buffer-item">Is less invasive than a full restoration,</li>
                            <li class="buffer-item">Leaves little mess and the cleanup is easier than ever.</li>
                        </ul>
                        <p>
                            <strong>Process:</strong>
                        </p>
                        <p class="p1">    
                            At American Oak Flooring, Inc., we typically offer wood floor buffing as part of our wood floor service for those on a budget or with minor damage. Wood floor buffing can be integral 
                            to maintaining your flooring on its own. The process typically consists of the following steps:
                        </p>
                        <ul class="buffering">
                            <li class="buffer-item">Fist, the furniture needs to be relocated,</li>
                            <li class="buffer-item">Finally, we will buff your hardwood floors to restore shine and reduce any visibility from scratches!</li>
                        </ul>
                        <p>
                        <strong>Eliminate dullness and restore the original look to your flooring with wood floor buffing by American Oak Flooring - Call today for a free estimate!</strong>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Trigger/Open The Modal -->
            <div id="myBtn6" class = "button">
                BUFFER
            </div>
        </div>
    </div>


    <script>

    // Get the modal1
    var modal1 = document.getElementById("myModal1");

    // Get the button that opens the modal
    var btn1 = document.getElementById("myBtn1");

    // Get the <span> element that closes the modal
    var span1 = document.getElementsByClassName("close1")[0];

    // When the user clicks the button, open the modal 
    btn1.onclick = function() {
        modal1.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span1.onclick = function() {
        modal1.style.display = "none";
    }
    

    // Get the modal2
    var modal2 = document.getElementById("myModal2");

    // Get the button that opens the modal
    var btn2 = document.getElementById("myBtn2");

    // Get the <span> element that closes the modal
    var span2 = document.getElementsByClassName("close2")[0];

    // When the user clicks the button, open the modal 
    btn2.onclick = function() {
        modal2.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span2.onclick = function() {
        modal2.style.display = "none";
    }

    // Get the modal3
    var modal3 = document.getElementById("myModal3");

    // Get the button that opens the modal
    var btn3 = document.getElementById("myBtn3");

    // Get the <span> element that closes the modal
    var span3 = document.getElementsByClassName("close3")[0];

    // When the user clicks the button, open the modal 
    btn3.onclick = function() {
        modal3.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span3.onclick = function() {
        modal3.style.display = "none";
    }

    // Get the modal4
    var modal4 = document.getElementById("myModal4");

    // Get the button that opens the modal
    var btn4 = document.getElementById("myBtn4");

    // Get the <span> element that closes the modal
    var span4 = document.getElementsByClassName("close4")[0];

    // When the user clicks the button, open the modal 
    btn4.onclick = function() {
        modal4.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span4.onclick = function() {
        modal4.style.display = "none";
    }

    // Get the modal5
    var modal5 = document.getElementById("myModal5");

    // Get the button that opens the modal
    var btn5 = document.getElementById("myBtn5");

    // Get the <span> element that closes the modal
    var span5 = document.getElementsByClassName("close5")[0];

    // When the user clicks the button, open the modal 
    btn5.onclick = function() {
        modal5.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span5.onclick = function() {
        modal5.style.display = "none";
    }

    // Get the modal6
    var modal6 = document.getElementById("myModal6");

    // Get the button that opens the modal
    var btn6 = document.getElementById("myBtn6");

    // Get the <span> element that closes the modal
    var span6 = document.getElementsByClassName("close6")[0];

    // When the user clicks the button, open the modal 
    btn6.onclick = function() {
        modal6.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span6.onclick = function() {
        modal6.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
    if (event.target == modal3) {
        modal3.style.display = "none";
    }
    if (event.target == modal4) {
        modal4.style.display = "none";
    }
    if (event.target == modal5) {
        modal5.style.display = "none";
    }
    if (event.target == modal6) {
        modal6.style.display = "none";
    }
    }
    </script>

</body>
</html>
